arch/arm.toml (before)
[arm.arm]
COMMON_FLAGS = "-O2 -pipe"
CHOST = "arm-unknown-linux-gnu"

[arm.armv4l]
COMMON_FLAGS = "-O2 -pipe -march=armv4"
CHOST = "armv4l-unknown-linux-gnu"

[arm.armv4tl]
COMMON_FLAGS = "-O2 -pipe -march=armv4t"
CHOST = "armv4tl-softfloat-linux-gnueabi"

[arm.armv5tl]
COMMON_FLAGS = "-O2 -pipe -march=armv5t"
CHOST = "armv5tl-softfloat-linux-gnueabi"

[arm.armv5tel]
COMMON_FLAGS = "-O2 -pipe -march=armv5te"
CHOST = "armv5tel-softfloat-linux-gnueabi"

[arm.armv5tejl]
COMMON_FLAGS = "-O2 -pipe -march=armv5te"
CHOST = "armv5tejl-softfloat-linux-gnueabi"

[arm.armv6j]
COMMON_FLAGS = "-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6j-softfp-linux-gnueabi"

[arm.armv6z]
COMMON_FLAGS = "-O2 -pipe -march=armv6z -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6z-softfp-linux-gnueabi"

[arm.armv6zk]
COMMON_FLAGS = "-O2 -pipe -march=armv6zk -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6zk-softfp-linux-gnueabi"

[arm.armv7a]
COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=softfp"
CHOST = "armv7a-softfp-linux-gnueabi"

[arm.armv6j_hardfp]
COMMON_FLAGS = "-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
CHOST = "armv6j-unknown-linux-gnueabihf"

[arm.armv7a_hardfp]
COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CHOST = "armv7a-unknown-linux-gnueabihf"

[arm.armeb]
COMMON_FLAGS = "-O2 -pipe"
CHOST = "armeb-unknown-linux-gnu"

[arm.armv5teb]
COMMON_FLAGS = "-O2 -pipe -mcpu=xscale"
CHOST = "armv5teb-softfloat-linux-gnueabi"

arch/arm.toml (after)
[arm.arm]
COMMON_FLAGS = "-O2 -pipe"
CHOST = "arm-unknown-linux-gnu"

[arm.armv4l]
COMMON_FLAGS = "-O2 -pipe -march=armv4"
CHOST = "armv4l-unknown-linux-gnu"

[arm.armv4tl]
COMMON_FLAGS = "-O2 -pipe -march=armv4t"
CHOST = "armv4tl-softfloat-linux-gnueabi"

[arm.armv5tl]
COMMON_FLAGS = "-O2 -pipe -march=armv5t"
CHOST = "armv5tl-softfloat-linux-gnueabi"

[arm.armv5tel]
COMMON_FLAGS = "-O2 -pipe -march=armv5te"
CHOST = "armv5tel-softfloat-linux-gnueabi"

[arm.armv5tejl]
COMMON_FLAGS = "-O2 -pipe -march=armv5te"
CHOST = "armv5tejl-softfloat-linux-gnueabi"

[arm.armv6j]
COMMON_FLAGS = "-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6j-softfp-linux-gnueabi"

[arm.armv6z]
COMMON_FLAGS = "-O2 -pipe -march=armv6z -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6z-softfp-linux-gnueabi"

[arm.armv6zk]
COMMON_FLAGS = "-O2 -pipe -march=armv6zk -mfpu=vfp -mfloat-abi=softfp"
CHOST = "armv6zk-softfp-linux-gnueabi"

[arm.armv7a]
COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=softfp"
CHOST = "armv7a-softfp-linux-gnueabi"

[arm.armv6j_hardfp]
COMMON_FLAGS = "-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
CHOST = "armv6j-unknown-linux-gnueabihf"

[arm.armv7a_hardfp]
COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CHOST = "armv7a-unknown-linux-gnueabihf"

[arm.armv7a_hardfp_musl]
COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CHOST = "armv7a-unknown-linux-musleabihf"

[arm.armeb]
COMMON_FLAGS = "-O2 -pipe"
CHOST = "armeb-unknown-linux-gnu"

[arm.armv5teb]
COMMON_FLAGS = "-O2 -pipe -mcpu=xscale"
CHOST = "armv5teb-softfloat-linux-gnueabi"

arch/arm.toml (diff)
@@ -46,6 +46,10 @@ CHOST = "armv6j-unknown-linux-gnueabihf"
 COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
 CHOST = "armv7a-unknown-linux-gnueabihf"
 
+[arm.armv7a_hardfp_musl]
+COMMON_FLAGS = "-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
+CHOST = "armv7a-unknown-linux-musleabihf"
+
 [arm.armeb]
 COMMON_FLAGS = "-O2 -pipe"
 CHOST = "armeb-unknown-linux-gnu"
